<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ICT Library</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="load()">
    <!-- Loading Start -->
    <div id="loading"></div>
    <!-- Loading End -->
    
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row py-3 px-lg-2">
            <div class="col-lg-2">
                <a href="index.jsp" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize">
                        <span><img src="img/ict-red.png" class="w-100"></span><span  class="text-primary">ICT</span> <span class="text-secondary">Library</span>
                    </h1>
                </a>
            </div>
            <div class="col-lg-10 text-center text-lg-right">
                <div class="d-inline-flex flex-column px-0 border-right">
                    <form method="POST" id="search" action="searchBook.jsp">
                        <div class="search">
                            <div class="searchBox">
                                <input type="text" name="bookName" placeholder="Search Book" required="required" id="book">
                                <i class="fa fa-search searchBtn" onclick="search()"></i>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Username</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-0 py-lg-0 px-lg-4">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Safety</span>First</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.jsp" class="nav-item nav-link">Home</a>
                    <a href="order.html" class="nav-item nav-link active">Order-Book</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center navbar-nav">
                    <a href="userlogin.html" class="nav-item nav-link sign">Sign In</a>
                    <a href="register.html" class="nav-item nav-link sign">Sign Up</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- All Book start -->
    <div class="container-fluid bg-light my-5 p-0 py-3">
        <div class="container p-0 py-5">
            <div class="allBooks">
                <a href="Computer Networks.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4" >
                            <img class="img-fluid" src="img/Computer Networks.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Computer <br>Networks</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
                <a href="Compilers.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4" >
                            <img class="img-fluid" src="img/Compiler.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Compiler</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
                <a href="Data Structures With C.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4" >
                            <img class="img-fluid" src="img/Data Structures With C.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Data <br>Structures <br>With C</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light my-5 p-0 py-3">
        <div class="container p-0 py-5">
            <div class="allBooks">
                <a href="Computer System Architecture.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4" >
                            <img class="img-fluid" src="img/Computer System Architecture.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Computer <br>System <br>Architecture</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
                <a href="Fundamentals of Database System.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4" >
                            <img class="img-fluid" src="img/Fundamentals of Database System.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Fundamentals of <br>Database System</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
                <a href="Database System Concepts.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4" >
                            <img class="img-fluid" src="img/Database System Concepts.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Database <br>System <br>Concepts</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light my-5 p-0 py-3">
        <div class="container p-0 py-5">
            <div class="allBooks">
                <a href="Introduction to Algorithms.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4" >
                            <img class="img-fluid" src="img/Introduction to Algorithms.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Introduction to <br>Algorithms</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
                <a href="Computer Architecture and Organization.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4" >
                            <img class="img-fluid" src="img/Computer Architecture and Organization.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Computer <br>Architecture and <br>Organization</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
                <a href="Modern Operating Systems.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4" >
                            <img class="img-fluid" src="img/Modern Operating Systems.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Modern <br>Operating <br>Systems</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-light my-5 p-0 py-3">
        <div class="container p-0 py-5">
            <div class="allBooks">
                <a href="Computer Organization and Architecture.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4">
                            <img class="img-fluid" src="img/Computer Organization and Architecture.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">Computer <br>Organization <br>and Architecture</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
                <a href="An Introduction to Formal Languages and Automata.jsp" style="text-decoration: none;">
                    <div class="bg-white mx-3 p-4" style="width:75%;">
                        <div class="d-flex align-items-end mb-3 mt-n4 ml-n4">
                            <img class="img-fluid" src="img/An Introduction to Formal Languages and Automata.jpeg" style="width:230px; height:300px;">
                        </div>
                        <div class="ml-3">
                            <h5 style="width:230px;">An Introduction <br>to Formal <br>Languages...</h5>
                            <i><span class="text-secondary">Available: </span><span class="text-primary">3</span></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- All Book end -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h1 class="mb-3 display-5 text-capitalize text-white"><span class="text-primary">ICT</span>Library</h1>
                <p class="m-0">To make available to the readers community learning resources through a single-window, we have made this project for our library.</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Ahmedabad, Gujarat, India</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+91 704 341 4570</p>
                        <p><i class="fa fa-envelope mr-2"></i>ictlibrary2022@gmail.com</p>
                        </p>
                        <div class="d-flex justify-content-start mt-4">
                            
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.linkedin.com/in/yashvi-akola-6115561b9/" target="blank"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="https://www.instagram.com/ict_library_2022/?igshid=YmMyMTA2M2Y=" target="blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Popular Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <img src="img/ict-red.png" class="w-100" style="margin-left:-60px;margin-top:60px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">ICT Library</a>. All Rights Reserved.
                </p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/JS.js"></script>
</body>

</html>