body {
    margin: 0;
    text-align: left;
    background: #ecf0f3;
    background-attachment: relative;
}

#loading{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ecf0f3 url('../img/load.gif') no-repeat center transparent;
    z-index: 99999;
}

.form {
    top: 70px;
    left: 33%;
    margin-bottom: 140px;
    position: relative;
    width: 33%;
    min-width: 400px;
    padding: 40px 60px;
    background: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1,7px 7px 10px #cbced1, 
                        -7px -7px 10px #ffffff, -14px -14px 20px #ffffff;
    border-radius: 20px;
    text-align: center;
    transition: 0.3s;
}

.form h1 {
    color: #ED6436;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.input .inputBox {
    margin-top: 20px;
}

.input .inputBox input {
    position:static;
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #ecf0f3;
    border: none;
    outline: none;
    padding: 10px 30px;
    color: #fd7e14;
    font-size: 18px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.input .inputBox textarea {
    position:static;
    width: 100%;
    border-radius: 20px;
    background: #ecf0f3;
    border: none;
    outline: none;
    padding: 10px 30px;
    color: #fd7e14;
    font-size: 18px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

input::placeholder {
    color: #28a745;
}

textarea::placeholder {
    color: #28a745;
}

.form p {
    color: #ff2131;
}

.error {
    color:red;
    text-align: left !important;
}

#sign {
    padding: 0;
    color:#ecf0f3;
    background: #fd7e14;
    margin: 0px;
    width: 50%;
    height: 40px;
    box-shadow: 2px 2px 2px #cbced1, 2px 2px 2px #cbced1 , -2px -2px 2px #cbced1, -2px -2px 2px #cbced1;
}

#sign:active {
    box-shadow: inset 1px 1px 1px #cbced1, inset 1px 1px 1px #cbced1 , inset -1px -1px 1px #cbced1, inset -1px -1px 1px #cbced1;
}

.link a{
    text-decoration:underline;
    color:#fd7e14;
}

.link a:hover{
	color:#ED6436;
    text-decoration: none;
}